<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Building Materials</title>
	<style type="text/css">
	.head
	{
		width: 100%;
		height: 200px;
		margin: 2px 1px 2px 1px;
		border: double black;
		background-color: grey;	
	}	
	#heade
	{
		color: red;
		font-size: 25px;
		text-align: center;
		padding: 2px 2px 2px 2px;
	}
	.patt
	{
		width: 100%;
		height: fit-content;
		background-color: black;
		margin-top: 5px;
		border: solid blue;
		flex-wrap: wrap;
		justify-content: left;
		display: flex;
		
	}
	#pattt
	{
		border: double black 3px;
		background-color: white;
		color: black;
		font: 20px;
		display: flex;
		justify-content: center;
		border-radius: 5px;
		margin-left: 15px;
		margin-bottom: 6px ;
		width: 150px;
		height: fit-content;
	}
	.img_box
	{
		margin-top: 10px;
		width: 100%;
		height: fit-content;
		border: solid;
		flex-wrap: wrap;
		justify-content: center;
		display: flex;
		align-items: center;
	}
	.img_box img
	{
		border: double ;
		margin: 5px;
		height: 300px;
		width: 350px;
	}
	img:hover
	{
		height: 500px;
		width: 500px;
		transition-delay:1.5 ;
	}

	</style>
	<script type="text/javascript">
		

	</script>
</head>
<body>
	<div class="head" id="heade">
		<h1>Sanjay Building Materials Suppliar</h1>
		<h2>Authorized Dealer</h2>
	</div>
	<div class="patt">
		<a href="" id="pattt" style="margin-top: 5px;">Home</a>
		<a href="" id="pattt" style="margin-top: 5px;">Home</a>
		<a href="" id="pattt" style="margin-top: 5px;">Home</a>
		<a href="" id="pattt" style="margin-top: 5px;">Home</a>
		<a href="" id="pattt" style="margin-top: 5px;">Home</a>
	</div>
	<div class="img_box">
		<img src="C:\Users\RC\Desktop\html image\one.jpeg">
		<img src="C:\Users\RC\Desktop\html image\two.jpg">
		<img src="C:\Users\RC\Desktop\html image\three.jpeg">
		<img src="C:\Users\RC\Desktop\html image\four.jpeg">
		<img src="C:\Users\RC\Desktop\html image\five.jpg">
	</div>
</body>
</html>